spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
server.port = 8096
=======
server.port = 8070

>>>>>>> 3008dd4fbdb7128c3f27086d5c455b1d9e082e7c
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/