<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Sacramento');

html {
    height: 100%;
}

body {
    height: 100%;
    background: linear-gradient(#080708, #DD1C1A);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*------------------- Nav Bar ---------------------- */

.navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;

    overflow: hidden;
	background-color: black;
	background: rgba(0, 0, 0, 0.2);
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #D2D4C8 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.input-group{
    margin-top:3%;
}

.navbar-brand{
    font-family: 'Julius Sans One', sans-serif;
    fot-size: 30px;
}

/*-------------------------- Restaurant Column -------------------*/

.col-sm-4{
    background-color: black;
    margin-left: 7%;
    height: 100%;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;


    background-attachment: fixed;
}

.contenido {
    margin-top: 15%;
}

.col-sm-4 h1 {
    text-align : center;
    text-transform: uppercase;
    font-family: 'Fredericka the Great', cursive;
    font-size: 25px;
    letter-spacing: 3px;
    padding: 5px;
}

.img-responsive{
    padding: 10px;
    margin: auto;
}

.like-div{
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.like-div a{
    color: white;
    margin: 0 auto;
}

.like-div a:hover{
    color: #E94F37 !important;
}

.like-div label{
    color: white;
    font-weight: normal;
    margin: 0 auto;
}

.like-div label:hover{
    color: white;
}

.comments {
    text-align:left;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 2px;
}

.comments h3{
    font-family: 'Amatic SC', cursive;
}

.comments p{
    font-family: 'Tajawal', sans-serif;
}

.comentar{
    text-align: center;
}

.clasificacion {
    margin: 0 auto;
    direction: rtl;
    unicode-bidi: bidi-override;
    padding: 10px;
}

.clasificacion input[type="radio"] {
  display: none;
}

.clasificacion label {
  color: grey;
  margin:0.2em;
  font-size: 20px;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

.comment {
    margin: 0 auto;
    float: right;
    background-color: #E94F37;
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
}

/*----------- Comment Modal -------------*/


.modal-header{
    color:white;
    background-color: black;
}

.modal-header h4{
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
}

.modal-footer{
    background-color: black;
}

.modal-content button{
    font-family: 'Tajawal', sans-serif;
}

/*------------------ Information --------------------*/

.restaurant-info {
    display: inline-block;
    text-align:center;
    position: relative;
    margin:0 auto;
    padding: 10%;
    background-color: black;
    width: 100%;
}

.restaurant-info h3{
    text-align: center;
    letter-spacing: 3px;
    font-size: 20px;
    font-family: 'Julius Sans One', sans-serif;
    color: white;
}

.restaurant-info h2{
    color: #E8E8E8;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px;
    margin: 0 auto;
}

.restaurant-info p{
    font-family: 'Tajawal', sans-serif;
    color: #E8E8E8;
    font-size: 20px;
}

.more-info{
    float: right;
    color: white;
    padding: 10px;
}

.exit:hover{
    color: #E94F37;
}

.exit{
    float: right;
    color: white;
    padding: 10px;
}

.findus{
    text-align: center;
}

.findus h1{
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    color: white;
    margin: 0 auto;
}

</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/bienvenidos">TH</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a th:href="${'/showUserAccount'}">Perfil</a></li>
                    <li><a th:href="${'/logout'}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Added side nav -->
    <div class="col-sm-4">
        <div class="contenido">
            <hr/>
            <h1 th:text="${rest.name}"></h1>
            <hr/>
            <img class="img-responsive" th:src="${'/files/' + rest.name + '.jpg'}"/>
            <p th:text="${rest.photo}"></p>

            <!-- likes -->
            <div class="like-div">
                <label th:text="${rest.likes}"></label>
                <a th:href="${'/like/' + rest.id}"> <span class="glyphicon glyphicon-heart"></span> </a>

                <a class="more-info" data-toggle="modal" data-target="#infModal">
                    <span class="glyphicon glyphicon-option-horizontal"></span>
                </a>
            </div>
            <!-- End likes -->

            <!-- Comments -->
            <div class = "comments">
                <h3>Comentarios:</h3>
                <p th:each="comment : ${rest.comments}" >
                    <span th:text="${comment.text}"></span>
                    <br/>
                </p>
            </div>
            <!-- End comments -->
            <div class="comentar">
                <button class="btn comment" data-toggle="modal" data-target="#myModal">Comentar</button>
            </div>
        </div>

    </div>
<!-- End side nav -->

    <!-- Map -->

    <div class="findus">
        <br/>
        <br/>
        <br/>
        <h1>Donde encontrarnos:</h1>
        <div id="googleMap" style="width:100%;height:400px;"></div>
    </div>

    <!-- End Map -->

<!-- Comment modal -->

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Comentar</h4>
                </div>
                <div class="modal-body">
                    <div class="clasificacion">
                        <input style="display: none;" id="radio1" type="radio" name="estrellas" th:value="5"/>
                        <label for="radio1">★</label>
                        <input style="display: none;" id="radio2" type="radio" name="estrellas" th:value="4"/>
                        <label for="radio2">★</label>
                        <input style="display: none;" id="radio3" type="radio" name="estrellas" th:value="3"/>
                        <label for="radio3">★</label>
                        <input style="display: none;" id="radio4" type="radio" name="estrellas" th:value="2"/>
                        <label for="radio4">★</label>
                        <input style="display: none;" id="radio5" type="radio" name="estrellas" th:value="1"/>
                        <label for="radio5">★</label>
                    </div>

                    <form action="/comment" class="form-group" method="POST" >
                        <input type="hidden" name="restaurant" th:value="${rest.id}"></input>
                        <input type="hidden" name="user" th:value="${use.id}"></input>
                        <textarea class="form-control" name="text" id="text" cols="30" rows="1"></textarea>
                        <br/>
                        <button class="btn btn-default" name="Submit" value="Login" type="Submit" th:text="Guardar"></button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>

        </div>
    </div>

<!-- End comment modal -->

<!-- Information Modal -->

    <div id="infModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
                <div class = "restaurant-info">
                    <h3>Informacion</h3>
                    <h2>Teléfono</h2>
                    <p th:text="${rest.phone}"></p>
                    <h2>Categoría</h2>
                    <p th:text="${rest.category.nombre}"></p>
                    <h2>Ciudad</h2>
                    <p th:text="${rest.city.nombre}"></p>
                    <h2>Descripción</h2>
                    <p th:text="${rest.description}"></p>
                    <a class="exit" data-dismiss="modal">
                        <span class="glyphicon glyphicon-log-out"></span>
                    </a>
                </div>

        </div>
    </div>


<!-- End Information Modal -->

</body>
</html>